<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="72787750-4b99-4062-8be8-40f9ec8d979b" kpf_version="5" name="MyProjectGUI.komodoproject">
<preference-set idref="72787750-4b99-4062-8be8-40f9ec8d979b" id="project" preftype="project">
  <string relative="path" id="import_dirname"></string>
  <string id="last_local_directory">None</string>
  <string id="last_remote_directory">None</string>
  <long id="prefs_version">1</long>
</preference-set>
</project>
